{
  "name": "achei",
  "description": "Link para informações da Intra na página do Achei!",
  "private": true,
  "author": "nadameu",
  "version": "17.2.1",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write ../../achei.user.js",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nadameu/opaque": "workspace:^",
    "@nadameu/predicates": "workspace:^"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
