{
  "name": "@nadameu/userscript",
  "version": "1.0.0",
  "bin": "src/index.ts",
  "dependencies": {
    "@nadameu/predicates": "workspace:^2.0.0",
    "esbuild": "^0.18.17",
    "esbuild-register": "^3.4.2"
  }
}
