{
  "name": "@nadameu/userscript",
  "version": "1.0.0",
  "bin": "src/index.ts",
  "dependencies": {
    "@nadameu/predicates": "workspace:^1.2.0",
    "esbuild": "^0.14.54",
    "esbuild-register": "^3.3.3"
  }
}
