{
  "name": "seeu-movimentacoes",
  "gm_name": "SEEU - Movimentações",
  "author": "nadameu",
  "description": "Melhoria na apresentação das movimentações do processo",
  "private": true,
  "version": "2.10.0",
  "type": "module",
  "scripts": {
    "dev": "run-p watch preview",
    "build": "tsc && vite build",
    "format": "prettier --write ../../seeu-movimentacoes.user.js",
    "preview": "vite preview --open ../../seeu-movimentacoes.user.js",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@nadameu/adts": "workspace:^",
    "@nadameu/create-element": "workspace:^",
    "@nadameu/finite-state-machine": "workspace:^",
    "@nadameu/handler": "workspace:^",
    "@nadameu/match": "workspace:^",
    "@nadameu/predicates": "workspace:^"
  }
}
