{
  "name": "seeu-switch",
  "gm_name": "SEEU - Alterar atuação",
  "description": "SEEU - Alterar a área de atuação no SEEU a partir da aba \"Informações Gerais\" de um processo",
  "private": true,
  "version": "1.4.1",
  "author": "nadameu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ../../seeu-switch.user.js"
  },
  "dependencies": {
    "@nadameu/create-element": "workspace:^",
    "@nadameu/expect-unreachable": "workspace:^"
  }
}
