{
	"extends": ["eslint:recommended"],
	"env": {
		"browser": true,
		"es6": true,
		"greasemonkey": true,
		"jquery": true
	},
	"parserOptions": {
		"sourceType": "script"
	},
	"rules": {
		"no-console": "off",
		"no-extra-parens": "error",
		"no-prototype-builtins": "error",
		"no-template-curly-in-string": "error",
		"valid-jsdoc": "error",

		"accessor-pairs": "error",
		"array-callback-return": "error",
		"block-scoped-var": "error",
		"class-methods-use-this": "error",
		"complexity": ["error", 3],
		"consistent-return": "error",
		"curly": ["error", "multi"],
		"default-case": "error",
		"dot-location": ["error", "property"],
		"eqeqeq": ["error", "smart"],
		"guard-for-in": "error",
		"no-caller": "error",
		"no-div-regex": "error",
		"no-else-return": "error",
		"no-eval": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implied-eval": "error",
		"no-invalid-this": "error",
		"no-loop-func": "error",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-param-reassign": "error",
		"no-return-assign": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-throw-literal": "error",
		"no-unmodified-loop-condition": "error",
		"no-unused-expressions": "error",
		"no-unused-vars": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"no-useless-return": "error",
		"no-warning-comments": "warn",
		"no-with": "error",
		"prefer-promise-reject-errors": ["error", {"allowEmptyReject": true}],
		"radix": ["error", "as-needed"],
		"wrap-iife": ["error", "inside", { "functionPrototypeMethods": true }],
		"yoda": "error",

		"strict": ["error", "global"],

		"no-catch-shadow": "error",
		"no-label-var": "error",
		"no-shadow": "error",

		"array-bracket-spacing": ["warn", "never"],
		"block-spacing": "warn",
		"brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
		"camelcase": ["warn", { "properties": "always" }],
		"comma-dangle": ["warn", "never"],
		"comma-spacing": "warn",
		"comma-style": "warn",
		"consistent-this": ["warn", "self"],
		"eol-last": "warn",
		"func-call-spacing": "warn",
		"indent": ["warn", "tab", {
		  "MemberExpression": 1,
		  "SwitchCase": 1
		}],
		"key-spacing": "warn",
		"keyword-spacing": "warn",
		"linebreak-style": ["warn", "unix"],
		"lines-around-directive": "warn",
		"max-depth": ["warn", 2],
		"max-len": ["warn", {
			"code": 80,
			"tabWidth": 2,
			"ignoreComments": true,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true
		}],
		"max-nested-callbacks": ["warn", 2],
		"max-params": ["warn", 3],
		"max-statements": ["warn", 10],
		"max-statements-per-line": "warn",
		"new-cap": ["warn", { "capIsNew": false }],
		"new-parens": "warn",
		"newline-before-return": "warn",
		"newline-per-chained-call": "warn",
		"no-lonely-if": "error",
		"no-multi-assign": "error",
		"no-multiple-empty-lines": ["error", {
			"max": 2,
			"maxBOF": 0,
			"maxEOF": 1
		}],
		"no-negated-condition": "error",
		"no-nested-ternary": "error",
		"no-trailing-spaces": "error",
		"no-unneeded-ternary": "error",
		"no-whitespace-before-property": "error",
		"object-curly-newline": ["warn", { "multiline": true }],
		"operator-linebreak": ["warn", "after"],
		"quote-props": ["warn", "consistent"],
		"quotes": ["warn", "single", { "avoidEscape": true }],
		"semi": "warn",
		"semi-spacing": "warn",
		"space-before-blocks": "warn",
		"space-before-function-paren": ["warn", "never"],
		"space-in-parens": ["warn", "never"],
		"space-infix-ops": "warn",
		"space-unary-ops": ["warn", {
		  "overrides": {
		    "!": true
		  }
		}],
		"spaced-comment": ["warn", "always"],
		"template-tag-spacing": ["warn", "never"],

		"arrow-body-style": ["warn", "as-needed"],
		"arrow-spacing": "warn",
		"generator-star-spacing": ["warn", "before"],
		"no-useless-computed-key": "error",
		"no-useless-constructor": "error",
		"object-shorthand": "warn",
		"prefer-const": "warn",
		"prefer-destructuring": "warn",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"rest-spread-spacing": ["error", "never"],
		"symbol-description": "error",
		"template-curly-spacing": ["warn", "never"],
		"yield-star-spacing": ["warn", "before"]
	}
}
