{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"no-console": "warn",
		"no-template-curly-in-string": "error",
		"valid-jsdoc": "error",

		"block-scoped-var": "warn",
		"complexity": ["warn", 3],
		"curly": ["error", "multi-line"],
		"dot-location": ["error", "property"],
		"eqeqeq": ["error", "smart"],
		"no-multi-spaces": "error",
		"no-useless-escape": "error",
		"wrap-iife": ["error", "inside"],
		"yoda": ["error", "never"],

		"array-bracket-spacing": ["error", "never", {
			"objectsInArrays": false,
			"arraysInArrays": true
		}],
		"block-spacing": "error",
		"brace-style": ["error", "1tbs", { "allowSingleLine": true }],
		"comma-dangle": ["error", "never"],
		"comma-spacing": "error",
		"comma-style": "error",
		"eol-last": "error",
		"func-call-spacing": "error",
		"indent": ["error", "tab", {
			"MemberExpression": 1,
			"SwitchCase": 1
		}],
		"key-spacing": "error",
		"keyword-spacing": "error",
		"linebreak-style": ["error", "unix"],
		"max-depth": ["warn", 2],
		"max-nested-callbacks": ["warn", 2],
		"max-statements-per-line": ["error", { "max": 1 }],
		"new-parens": "error",
		"no-lonely-if": "error",
		"no-multi-assign": "warn",
		"no-negated-condition": "error",
		"no-trailing-spaces": "error",
		"no-whitespace-before-property": "error",
		"object-curly-spacing": ["error", "always", {
			"arraysInObjects": false,
			"objectsInObjects": false
		}],
		"object-property-newline": ["error", { "allowMultiplePropertiesPerLine": true }],
		"quotes": ["error", "single", { "avoidEscape": true }],
		"semi": ["error", "always"],
		"semi-spacing": "error",
		"space-before-blocks": "error",
		"space-before-function-paren": ["error", "never"],
		"space-in-parens": "error",
		"space-infix-ops": ["error", { "int32Hint": false }],
		"space-unary-ops": ["error", {
			"words": true,
			"nonwords": false,
			"overrides": {
				"!": true
			}
		}],
		"spaced-comment": "error",
		"template-tag-spacing": "error",

		"arrow-body-style": "error",
		"arrow-parens": ["error", "as-needed"],
		"arrow-spacing": "error",
		"generator-star-spacing": "error",
		"rest-spread-spacing": "error",
		"template-curly-spacing": "error",
		"yield-star-spacing": "error"
	}
}
