{
  "name": "@nadameu/adts",
  "version": "3.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "bench": "vitest bench --run",
    "test": "vitest run",
    "postinstall": "tsx function/flow.gen.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
