{
  "name": "eproc-documentos-sigilosos",
  "gm_name": "eproc - documentos sigilosos",
  "author": "nadameu",
  "description": "Facilita a identificação de documentos sigilosos, de acordo com seu nível, nas telas de alteração em bloco",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p watch preview",
    "build": "run-s type-check compile format",
    "compile": "vite build",
    "format": "prettier --write ../../eproc-documentos-sigilosos.user.js",
    "preview": "vite preview --open ../../eproc-documentos-sigilosos.user.js",
    "type-check": "tsc",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@nadameu/create-element": "workspace:^",
    "@nadameu/enderecos-eproc": "workspace:^",
    "@nadameu/opaque": "workspace:^",
    "@nadameu/predicates": "workspace:^"
  }
}
