{
  "name": "atualizar-saldos",
  "version": "4.4.0",
  "private": true,
  "description": "Atualiza o saldo de contas judiciais",
  "author": "nadameu",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write ../../atualizar-saldo.user.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nadameu/create-broadcast-service": "workspace:^",
    "@nadameu/create-element": "workspace:^",
    "@nadameu/create-store": "workspace:^",
    "@nadameu/expect-unreachable": "workspace:^",
    "@nadameu/finite-state-machine": "workspace:^",
    "@nadameu/handler": "workspace:^",
    "@nadameu/match": "workspace:^",
    "@nadameu/opaque": "workspace:^",
    "@nadameu/predicates": "workspace:^",
    "@nadameu/resolvable": "workspace:^"
  }
}
