{
  "name": "eproc-cartas-precatorias-externas",
  "gm_name": "eproc - processos externos",
  "description": "Permite consultar processos externos através do serviço www.jus.br",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "author": "nadameu",
  "scripts": {
    "dev": "run-p watch preview",
    "build": "tsc && vite build",
    "format": "prettier --write ../../eproc-cartas-precatorias-externas.user.js",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@nadameu/enderecos-eproc": "workspace:^"
  },
  "dependencies": {
    "@nadameu/create-broadcast-service": "workspace:^",
    "@nadameu/create-element": "workspace:^",
    "@nadameu/handler": "workspace:^",
    "@nadameu/opaque": "workspace:^",
    "@nadameu/predicates": "workspace:^"
  }
}
