{
  "name": "eproc-area-de-trabalho-exportar",
  "gm_name": "eproc - área de trabalho - exportar",
  "version": "2.0.1",
  "private": true,
  "description": "Permite exportar minutas da área de trabalho",
  "author": "nadameu",
  "type": "module",
  "scripts": {
    "build": "run-s type-check compile format",
    "compile": "vite build",
    "dev": "run-p watch preview",
    "format": "prettier --write ../../eproc-area-de-trabalho-exportar.user.js",
    "preview": "vite preview --open ../../eproc-area-de-trabalho-exportar.user.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "tsc",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26"
  },
  "devDependencies": {
    "@nadameu/enderecos-eproc": "workspace:^",
    "jsdom": "^25.0.1"
  }
}
