{
  "name": "ajg",
  "version": "4.0.0",
  "private": true,
  "description": "Permite a criação de solicitações de pagamento em bloco",
  "author": "nadameu",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write ../../ajg.user.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@nadameu/create-element": "workspace:^"
  }
}
