{
  "name": "separar-em-blocos",
  "description": "Separar processos em blocos",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "author": "nadameu",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write ../../separar-em-blocos.user.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nadameu/create-broadcast-service": "workspace:^",
    "@nadameu/create-element": "workspace:^",
    "@nadameu/create-store": "workspace:^",
    "@nadameu/either": "workspace:^",
    "@nadameu/expect-unreachable": "workspace:^",
    "@nadameu/handler": "workspace:^",
    "@nadameu/match": "workspace:^",
    "@nadameu/opaque": "workspace:^",
    "@nadameu/predicates": "workspace:^"
  },
  "devDependencies": {
    "@nadameu/enderecos-eproc": "workspace:^"
  }
}
