{
  "dependencies": {
    "@nadameu/predicates": "workspace:^",
    "@nadameu/resolvable": "workspace:^",
    "descriptive-regexp": "^0.3.0"
  },
  "scripts": {
    "build": "userscript build",
    "start": "userscript serve"
  }
}
